{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blog Strategy: \
- Keywords\
- Gameplan\
\
Social Media: \
- Twitter\
- Facebook\
- LinkedIn? \
- YouTube\
\
Schema\
\
\
Blogs -\
\
Participants interviewed after simulation and we convert that to a post\
Weekly roundup \
Interview experts (professors) \
\
\
uvasims - \
\
Monkey Cage \
Get posts up on main site \
\
\
Stagger posts at the beginning\
Post game report - we asked a set of questions \
\
\
Tagging \
\
Static tags - sticky post option \
\
Category and Tag \
\
\
Nav should feature the\
\
Search function - Internal site search within Google \
\
Google Analytics through batten - Google Ads? \
Facebook pixel \
\
Short \
\
\
Technical \
Facebook - pixel \
Google Analytics\
Internal Sitelinking\
\
Thursday afternoon from 3:00 to 4:00 with Adam + Abhiraj + Erin \
\
NdEaPkGmAGJ1Psla!n\
\
 <p>Written By <?php echo '<span class="author vcard"><a class="url fn n" href="' . esc_url( get_author_posts_url( get_the_author_meta( 'ID' ) ) ) . '">' . esc_html( get_the_author() ) . '</a></span>' ?></p>\
\
6PxD7%8$Brp@Ka!h%)\
\
\
Approach\
\
\
\
\
\
Content\
Pictures\
Giveaway for CTA\
\
\
Clayborne doesn\'92t help students, we help families \
Do it right the first time \
\
\'93Customize your learning experience\'94 \
\
\'93Our consultation customizes a program that is meant for you\'85\'94 \
\
Ferrari dealership\
\
Private Tutoring \
\
\'91Proven Results\'94 \
\
Such consistent results that all of our prep programs are backed by a score guarantee\
(Managing expectations for student, parent, tutor) \
\
\
Diagnostic (baseline know where you\'92re at)\
Consultation (know where you\'92re going - goals, etc) \
Customized Program  (use that info to creat e tailored program for expectations and learning profile) \
\
Sorting tests \
\
\
Do it right the first time\
A Better A f\
\
Homepage slider\
	- Panel 1: Why We\'92re Different / The Clayborne Way\
	- Panel 2: Our Services High School Test Prep (SAT/SAT) / Grad Prep / Academic Prep \
	- Panel 3: Request a Test\
	- Panel 4: Meet our Team \
\
Customized Program\
\
Footer - \
Contact Info (Tracking phone number?? )\
contactus@clayborne\
\
Our diagnostics and consultations are always free. \
\
\
General HS Test Prep\
SAT\
ACT\
SSAT\
\
General Grad Prep\
LSAT\
\
Academic Preparation\
Subject Tutoring\
Organizational Coaching \
\
Clayborne Way \
\
About Us \
History \
Calendar (Events) \
Staff/Owners\
Tutors (Snippet) \
Part-TIme Tutors \
Careers\
\
21st content delivered \
28th new content - June launch \
\
\
\
\
\
}